Country	From	To	Regime	Elections	Franchise	Civil.Liberties	Civilian.Power
Argentina	1900	1911	A	MV	NA	NA	NA
Argentina	1912	1915	SD	PV	NV	NV	NV
Argentina	1916	1929	D	NV	NV	NV	NV
Argentina	1930	1945	A	MV	NA	NA	NA
Argentina	1946	1950	SD	NV	NV	PV	NV
Argentina	1951	1954	A	PV	NV	MV	NV
Argentina	1955	1957	A	MV	NA	NA	NA
Argentina	1958	1961	SD	PV	NV	PV	PV
Argentina	1962	1962	A	PV	NV	MV	MV
Argentina	1963	1965	SD	PV	NV	PV	PV
Argentina	1966	1972	A	MV	NA	NA	NA
Argentina	1973	1974	D	NV	NV	NV	NV
Argentina	1975	1975	SD	NV	NV	PV	NV
Argentina	1976	1982	A	MV	NA	NA	NA
Argentina	1983	2007	D	NV	NV	NV	NV
Bolivia	1900	1908	A	MV	NA	NA	NA
Bolivia	1909	1912	A	PV	MV	PV	NV
Bolivia	1913	1925	A	MV	NA	NA	NA
Bolivia	1926	1929	A	PV	MV	MV	NV
Bolivia	1930	1930	A	MV	NA	NA	NA
Bolivia	1931	1933	A	PV	MV	MV	NV
Bolivia	1934	1939	A	MV	NA	NA	NA
Bolivia	1940	1942	A	PV	MV	MV	PV
Bolivia	1943	1946	A	MV	NA	NA	NA
Bolivia	1947	1950	A	PV	PV	MV	NV
Bolivia	1951	1955	A	MV	NA	NA	NA
Bolivia	1956	1963	SD	PV	NV	PV	NV
Bolivia	1964	1965	A	MV	NA	NA	NA
Bolivia	1966	1968	A	PV	PV	MV	NV
Bolivia	1969	1978	A	MV	NA	NA	NA
Bolivia	1979	1979	SD	PV	NV	PV	PV
Bolivia	1980	1981	A	MV	NA	NA	NA
Bolivia	1982	2007	D	NV	NV	NV	NV
Brazil	1900	1945	A	MV	NA	NA	NA
Brazil	1946	1953	D	NV	NV	NV	NV
Brazil	1954	1955	SD	NV	NV	NV	PV
Brazil	1956	1963	D	NV	NV	NV	NV
Brazil	1964	1984	A	MV	NA	NA	NA
Brazil	1985	2007	D	NV	NV	NV	NV
Chile	1900	1923	SD	PV	PV	PV	NV
Chile	1924	1924	A	MV	NA	NA	NA
Chile	1925	1926	SD	NV	PV	PV	PV
Chile	1927	1931	A	MV	NA	NA	NA
Chile	1932	1972	D	NV	NV	NV	NV
Chile	1973	1989	A	MV	NA	NA	NA
Chile	1990	2007	D	NV	NV	NV	NV
Colombia	1900	1909	A	MV	NA	NA	NA
Colombia	1910	1935	SD	PV	PV	PV	NV
Colombia	1936	1944	SD	PV	NV	PV	NV
Colombia	1945	1945	SD	PV	NV	NV	NV
Colombia	1946	1948	SD	NV	NV	PV	NV
Colombia	1949	1957	A	MV	NA	NA	NA
Colombia	1958	1962	SD	PV	NV	PV	NV
Colombia	1963	1973	SD	PV	NV	NV	NV
Colombia	1974	1989	D	NV	NV	NV	NV
Colombia	1990	2007	SD	NV	NV	PV	NV
Costa Rica	1900	1901	A	MV	NA	NA	NA
Costa Rica	1902	1905	SD	PV	NV	NV	NV
Costa Rica	1906	1909	A	MV	NA	NA	NA
Costa Rica	1910	1916	SD	PV	NV	NV	NV
Costa Rica	1917	1919	A	MV	NA	NA	NA
Costa Rica	1920	1927	SD	PV	NV	NV	NV
Costa Rica	1928	1947	D	NV	NV	NV	NV
Costa Rica	1948	1948	A	MV	NA	NA	NA
Costa Rica	1949	1950	SD	NV	NV	PV	PV
Costa Rica	1951	1952	SD	NV	NV	PV	NV
Costa Rica	1953	2007	D	NV	NV	NV	NV
Cuba	1900	1908	A	MV	NA	NA	NA
Cuba	1909	1912	A	PV	PV	MV	MV
Cuba	1913	1915	A	PV	PV	MV	PV
Cuba	1916	1939	A	MV	NA	NA	NA
Cuba	1940	1943	SD	PV	NV	PV	NV
Cuba	1944	1950	SD	NV	NV	PV	NV
Cuba	1951	1951	SD	PV	NV	PV	NV
Cuba	1952	2007	A	MV	NA	NA	NA
Dominican Repulic	1900	1901	A	PV	MV	PV	PV
Dominican Repulic	1902	1913	A	MV	NA	NA	NA
Dominican Repulic	1914	1915	A	PV	MV	NV	PV
Dominican Repulic	1916	1923	A	MV	NA	NA	NA
Dominican Repulic	1924	1927	SD	PV	NV	NV	NV
Dominican Repulic	1928	1961	A	MV	NA	NA	NA
Dominican Repulic	1962	1962	A	NV	NV	PV	MV
Dominican Repulic	1963	1965	A	MV	NA	NA	NA
Dominican Repulic	1966	1969	A	PV	NV	MV	NV
Dominican Repulic	1970	1977	A	MV	NA	NA	NA
Dominican Repulic	1978	1993	D	NV	NV	NV	NV
Dominican Repulic	1994	1995	SD	PV	NV	NV	NV
Dominican Repulic	1996	2007	D	NV	NV	NV	NV
Ecuador	1900	1910	A	MV	NA	NA	NA
Ecuador	1911	1911	A	PV	NV	NV	MV
Ecuador	1912	1933	A	MV	NA	NA	NA
Ecuador	1934	1934	SD	NV	NV	PV	NV
Ecuador	1935	1943	A	MV	NA	NA	NA
Ecuador	1944	1945	SD	PV	PV	PV	NV
Ecuador	1946	1947	A	MV	NA	NA	NA
Ecuador	1948	1960	D	NV	NV	NV	NV
Ecuador	1961	1962	SD	NV	NV	PV	PV
Ecuador	1963	1967	A	MV	NA	NA	NA
Ecuador	1968	1969	SD	NV	NV	PV	NV
Ecuador	1970	1978	A	MV	NA	NA	NA
Ecuador	1979	1999	D	NV	NV	NV	NV
Ecuador	2000	2000	SD	NV	NV	NV	PV
Ecuador	2001	2003	D	NV	NV	NV	NV
Ecuador	2004	2007	SD	NV	NV	PV	NV
El Salvador	1900	1966	A	MV	NA	NA	NA
El Salvador	1967	1971	A	PV	NV	MV	PV
El Salvador	1972	1981	A	MV	NA	NA	NA
El Salvador	1982	1983	A	PV	NV	MV	PV
El Salvador	1984	1993	SD	PV	NV	PV	PV
El Salvador	1994	2007	D	NV	NV	NV	NV
Guatemala	1900	1925	A	MV	NA	NA	NA
Guatemala	1926	1930	SD	PV	NV	PV	PV
Guatemala	1931	1944	A	MV	NA	NA	NA
Guatemala	1945	1945	SD	NV	NV	PV	NV
Guatemala	1946	1949	SD	NV	NV	PV	PV
Guatemala	1950	1953	SD	NV	NV	PV	NV
Guatemala	1954	1965	A	MV	NA	NA	NA
Guatemala	1966	1969	A	PV	NV	MV	MV
Guatemala	1970	1985	A	MV	NA	NA	NA
Guatemala	1986	1992	SD	NV	NV	PV	PV
Guatemala	1993	1993	SD	PV	NV	PV	PV
Guatemala	1994	1997	SD	NV	NV	PV	PV
Guatemala	1998	1999	SD	NV	NV	NV	PV
Guatemala	2000	2001	D	NV	NV	NV	NV
Guatemala	2002	2007	SD	NV	NV	PV	NV
Haiti	1900	1994	A	MV	NA	NA	NA
Haiti	1995	1997	SD	PV	NV	NV	NV
Haiti	1998	1998	SD	PV	NV	NV	PV
Haiti	1999	2005	A	MV	NA	NA	NA
Haiti	2006	2007	SD	PV	NV	PV	PV
Honduras	1900	1902	A	PV	NV	PV	MV
Honduras	1903	1928	A	MV	NA	NA	NA
Honduras	1929	1932	SD	PV	NV	PV	PV
Honduras	1933	1934	SD	PV	NV	PV	NV
Honduras	1935	1956	A	MV	NA	NA	NA
Honduras	1957	1962	SD	PV	NV	PV	PV
Honduras	1963	1970	A	MV	NA	NA	NA
Honduras	1971	1971	SD	PV	NV	PV	PV
Honduras	1972	1981	A	MV	NA	NA	NA
Honduras	1982	1985	SD	NV	NV	PV	PV
Honduras	1986	1989	SD	PV	NV	PV	PV
Honduras	1990	1990	SD	NV	NV	PV	PV
Honduras	1991	1998	SD	NV	NV	NV	PV
Honduras	1999	2007	D	NV	NV	NV	NV
Mexico	1900	1910	A	MV	NA	NA	NA
Mexico	1911	1912	SD	PV	NV	PV	NV
Mexico	1913	1987	A	MV	NA	NA	NA
Mexico	1988	1993	SD	PV	NV	PV	NV
Mexico	1994	1999	SD	PV	NV	NV	NV
Mexico	2000	2007	D	NV	NV	NV	NV
Nicaragua	1900	1928	A	MV	NA	NA	NA
Nicaragua	1929	1935	SD	PV	NV	PV	PV
Nicaragua	1936	1983	A	MV	NA	NA	NA
Nicaragua	1984	1989	SD	PV	NV	PV	NV
Nicaragua	1990	1995	SD	NV	NV	PV	NV
Nicaragua	1996	2007	D	NV	NV	NV	NV
Panama	1904	1915	SD	PV	NV	PV	PV
Panama	1916	1917	A	MV	NA	NA	NA
Panama	1918	1927	SD	PV	NV	PV	PV
Panama	1928	1931	A	MV	NA	NA	NA
Panama	1932	1944	SD	PV	NV	PV	PV
Panama	1945	1947	SD	PV	NV	NV	NV
Panama	1948	1955	A	MV	NA	NA	NA
Panama	1956	1963	D	NV	NV	NV	NV
Panama	1964	1967	SD	PV	NV	PV	NV
Panama	1968	1989	A	MV	NA	NA	NA
Panama	1990	1990	SD	PV	NV	PV	NV
Panama	1991	1993	SD	PV	NV	NV	NV
Panama	1994	2007	D	NV	NV	NV	NV
Paraguay	1900	1927	A	MV	NA	NA	NA
Paraguay	1928	1931	A	PV	NV	MV	NV
Paraguay	1932	1988	A	MV	NA	NA	NA
Paraguay	1989	1992	SD	PV	NV	PV	NV
Paraguay	1993	1995	SD	PV	NV	PV	PV
Paraguay	1996	1997	SD	PV	NV	PV	NV
Paraguay	1998	1999	SD	PV	NV	PV	PV
Paraguay	2000	2007	SD	NV	NV	PV	NV
Peru	1900	1911	A	MV	NA	NA	NA
Peru	1912	1913	SD	PV	PV	PV	NV
Peru	1914	1914	A	MV	NA	NA	NA
Peru	1915	1918	SD	NV	PV	PV	NV
Peru	1919	1932	A	MV	NA	NA	NA
Peru	1933	1935	A	NV	PV	MV	MV
Peru	1936	1938	A	MV	NA	NA	NA
Peru	1939	1947	SD	NV	NV	PV	NV
Peru	1948	1955	A	MV	NA	NA	NA
Peru	1956	1961	SD	PV	NV	NV	NV
Peru	1962	1962	A	MV	NA	NA	NA
Peru	1963	1967	D	NV	NV	NV	NV
Peru	1968	1979	A	MV	NA	NA	NA
Peru	1980	1982	D	NV	NV	NV	NV
Peru	1983	1984	SD	NV	NV	PV	NV
Peru	1985	1987	D	NV	NV	NV	NV
Peru	1988	1991	SD	NV	NV	PV	NV
Peru	1992	1994	A	MV	NA	NA	NA
Peru	1995	1999	SD	NV	NV	PV	NV
Peru	2000	2000	SD	PV	NV	NV	NV
Peru	2001	2007	D	NV	NV	NV	NV
Uruguay	1900	1903	A	PV	PV	MV	NV
Uruguay	1904	1914	SD	PV	PV	NV	NV
Uruguay	1915	1930	D	NV	NV	NV	NV
Uruguay	1931	1932	SD	PV	NV	NV	NV
Uruguay	1933	1937	A	MV	NA	NA	NA
Uruguay	1938	1941	SD	PV	NV	PV	NV
Uruguay	1942	1972	D	NV	NV	NV	NV
Uruguay	1973	1984	A	MV	NA	NA	NA
Uruguay	1985	2007	D	NV	NV	NV	NV
Venezuela	1900	1945	A	MV	NA	NA	NA
Venezuela	1946	1946	SD	PV	NV	NV	NV
Venezuela	1947	1947	D	NV	NV	NV	NV
Venezuela	1948	1957	A	MV	NA	NA	NA
Venezuela	1958	1998	D	NV	NV	NV	NV
Venezuela	1999	1999	SD	PV	NV	NV	NV
Venezuela	2000	2001	D	NV	NV	NV	NV
Venezuela	2002	2007	SD	NV	NV	PV	PV