name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%within%|function|c68317d71c2b7350|||||||||||||||
.__DEVTOOLS__|object|e5ff3a3671a8884c|||||||||||||||
.Random.seed|object|de839fbe18a19e31|||||||||||||||
add_anckar|stem|8a5aba7b48fc05a5|fadd048fcf4b318a|73eafa2c6fd5c777|1950432345|data/anckar.rda|t19444.8398292622s|4998be7ff66662ed|19737|file|local|vector|||0.44||
add_and_test_all_scores|stem|4ba0f7b979fe1f00|0cbd62284f78b98c|97e2f95fb39e69c1|-1236974147|data-raw/Adding and testing all democracy datasets.md*data-raw/Adding and testing all democracy datasets.Rmd|t19444.8719644088s|68783d2bdaf368ee|438067|file|local|vector|||597.13||
add_anrr|stem|0e3eb008ee2b1820|dd91355690bc32b4|724fa658d2bf78a2|633561329|data/anrr.rda|t19444.8399729457s|19de2598557302ff|10170|file|local|vector|||0.2||
add_arat_pmm|stem|5bb8b17e36ce3936|8e3b6ffe38c3fa2c|08e90b9109bd7e10|406537360|data/arat_pmm.rda|t19444.8400180676s|be4d88e45865ebbd|6603|file|local|vector|||0.12||
add_bibliography|stem|56cbb52beb788b93|a910bf6b6623934e|960acd5db3392a5a|-3409986|data/bibliography.rda|t19444.7584832265s|113c21468db62645|6214|file|local|vector|||0.12||
add_blm|stem|a8f09897102c5d22|0799ae8ebfbdd600|a3dad144c40657ed|-330832502|data/blm.rda|t18466.9398842593s|dc4bf0cbbfcde739|876|file|local|vector|||1.28|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.2. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package rlang was built under R version 4.2.3|
add_blm_pmm|stem|36d2f5f5862907c8|9a340e9f8cee5789|336a5bc2330c413d|-1298818962|data/blm_pmm.rda|t19444.8400077573s|f8b29d4ea3aa6684|702|file|local|vector|||0.07||
add_bmr|stem|eb909967192a81ef|9642505050240739|d01f9ffae0e73ff5|-293380099|data/bmr.rda|t19444.8399235463s|2fab73ec82569679|19586|file|local|vector|||0.55||
add_bnr|stem|374537e3cbc4bc41|d5da3c20ae7c806f|a3dad144c40657ed|-94341481|data/bnr.rda|t18466.9405787037s|40df9b692f4ec5ca|6271|file|local|vector|||0||
add_bnr_extended|stem|8720b8f1c2754a21|1db6921093ca1f44|a3dad144c40657ed|1461278890|data/bnr_extended.rda|t18466.9405902778s|daa038f9582bd248|8602|file|local|vector|||1.1|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.2. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package rlang was built under R version 4.2.3|
add_bollen_pmm|stem|8cdb643e461076a3|4b943a381c850c96|5005dd27e6181af0|-1951100409|data/bollen_pmm.rda|t19444.8400130878s|181c29412149f1e9|5257|file|local|vector|||0.11||
add_bti|stem|22bbe6c2dbd1e8dc|88fedf27fceb0d31|1a1eeafc162c4c9b|276866287|data/bti.rda|t19444.8399033082s|dd1bee649d2fe775|77498|file|local|vector|||0.31||
add_country_dates_panel|stem|12718e550beec03b|2d595fbbe2b3b203|37386d88492b790c|1376907309|R/sysdata.rda|t19444.8321079062s|f71851171029a0d3|35912|file|local|vector|||0.1||
add_democracy_info|stem|a2fcc09134325398|826ddba7f64c5efd|958f391d54a284b8|-338706218|data/democracy_info.rda|t19444.7868184021s|417ac6e037917d5c|5062|file|local|vector|||0.14||
add_doorenspleet|stem|baa9999a87bda7e3|5ff67a0867f28a6a|9f34d2fa82733244|-617163922|data/doorenspleet.rda|t19444.8399171889s|034dff3605e1cba4|12359|file|local|vector|||0.35||
add_eiu|stem|295c429ee0bee0b1|c638ec4431a9b31b|d857880bf701e9bb|726638956|data/eiu.rda|t19444.8398759243s|3e112b8f6261ccf3|8048|file|local|vector|||0.12||
add_extended_uds|stem|59c9b15b044e88a0|308d3edabfae973c|470cead1e9dcae33|-2036717830|data/extended_uds.rda|t19444.8397639768s|630d87196ea57a68|1486667|file|local|vector|||3.31||
add_fh_pmm|stem|aa79235a68938513|2fc678b9caf00354|b95430e77659fcb2|-142637096|data/fh_pmm.rda|t19444.8400065943s|7283d7be332484fe|7400|file|local|vector|||0.19||
add_gwf_all|stem|809168efab1fc908|841c0c2f3e2c9eae|e56908a538f1063a|-352006193|data/gwf_all.rda|t19444.8398077342s|bffec108391822f5|19030|file|local|vector|||0.33||
add_gwf_all_extended|stem|03211884d28474cc|89973c26131b2a90|f173bf31bfaf5562|1214238275|data/gwf_all_extended.rda|t19444.83993857s|adcfe2bfaacb318f|20815|file|local|vector|||0.38||
add_gwf_autocratic|stem|e32de93bb780d953|09326515f7fbe058|a04f56e02a3d1e25|-1963990495|data/gwf_autocratic.rda|t19444.8398815496s|73333e8fe5bdc4f9|14374|file|local|vector|||0.19||
add_gwf_autocratic_extended|stem|d4ab31c895e7512f|1af77bf4f991cb37|e31d9d9e78b3dfdd|1898452763|data/gwf_autocratic_extended.rda|t19444.8398681553s|f0e8e8b39edb258a|15333|file|local|vector|||0.2||
add_hadenius_pmm|stem|a3399c7582b18789|192716a8f83282cd|0b66d71cc3839c82|2012649355|data/hadenius_pmm.rda|t19444.8400087109s|7f2a484b6af6e7e1|2317|file|local|vector|||0.06||
add_kailitz|stem|2b958f3267d4d4b1|44eaa334b973e991|c71ee57248ff9a07|1302706691|data/kailitz.rda|t19444.8399129906s|b2975ee5e1049f23|12246|file|local|vector|||0.28||
add_LIED|stem|1023d28cae0cba79|dfb57eca04273c46|52519c87006e775c|954936907|data/LIED.rda|t19444.8399817679s|7bce3484cfe48c9e|32625|file|local|vector|||0.73||
add_magaloni|stem|07aeb60fd40680df|507c58392e953e0a|ace97eedfb527d62|-582457697|data/magaloni.rda|t19444.8399094498s|e71b2f902bde47b5|94926|file|local|vector|||0.52||
add_magaloni_extended|stem|56cbc57974475c28|33e33e7209e4bd83|f1e80f1e680b6556|2118651016|data/magaloni_extended.rda|t19444.8398240088s|3b8804ef4030340d|11843|file|local|vector|||0.24||
add_mainwaring|stem|b9be670e37bd2128|827f8f02219b0c5a|2e7679e581e4a8e8|-713696104|data/mainwaring.rda|t19444.8399447654s|cb33f81c35b74401|3524|file|local|vector|||0.13||
add_mainwaring_pmm|stem|700ee7b3ae9e54bb|bf88f100ae5dfabb|00222283a04fd299|-661703882|data/mainwaring_pmm.rda|t19444.8400218027s|d6c2e76ad26b7d09|1211|file|local|vector|||0.08||
add_munck_pmm|stem|0ceae64d22831348|ce681c2ed402c5c9|c1746522416a18a6|2038871378|data/munck_pmm.rda|t19444.8400097371s|42ad9f9ff1246346|1042|file|local|vector|||0.08||
add_pacl|stem|8d8becc0d372f97c|1e37b821de67c3e9|62e4ab518242cfbe|-2044460265|data/pacl.rda|t19444.8398932651s|24c3e45e8e093a2a|160325|file|local|vector|||0.98||
add_pacl_pmm|stem|401139597ddec796|de0fe8aadee5c546|bccb2b77c19e666b|48913134|data/pacl_pmm.rda|t19444.8400162837s|677e80998e6a3544|6678|file|local|vector|||0.25||
add_pacl_update|stem|409516101ff06f62|edc5534c32b0db78|56c836a0a4c52928|697747571|data/pacl_update.rda|t19444.8398212001s|ab0395019d390314|86528|file|local|vector|||1.15||
add_peps|stem|bb7d127655a5a274|39543b1547ccab06|79d6baf6943a3bc7|2081125642|data/peps.rda|t19444.8399536759s|ded27a7ef58144c6|149849|file|local|vector|||0.75||
add_PIPE|stem|59bca9baf663bf83|0af0d53ec017557e|a3dad144c40657ed|1316299230|data/PIPE.rda|t19135.0786226852s|ce49da9915d85e0f|501148|file|local|vector|||0.59|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.2. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package rlang was built under R version 4.2.3|
add_pitf|stem|a8715231d83ad234|3972c3dadc43db54|761a575bd6af95f2|-1429615529|data/pitf.rda|t19444.8399956429s|b13ac46d20bf182e|53599|file|local|vector|||0.44||
add_pitf_p4|stem|0a0224423a7dd159|c4ed852c835efb71|7df18a0cd44077f5|-623450590|data/pitf_p4.rda|t19444.8400010586s|165d7d261cc8e5e8|52735|file|local|vector|||0.44||
add_polity_pmm|stem|2b4a9a22f24d68e0|3cecc5c50ecfddf8|f018b577ec1bac85|774356502|data/polity_pmm.rda|t19444.8400043543s|7ef827380495740b|6807|file|local|vector|||0.16||
add_polity5|stem|9a2e338e9c7efdf3|922ef2151e2ca22a|c50ea978c4de6269|2010457234|data/polity5.rda|t19444.8398426148s|2faba239e178e92e|105509|file|local|vector|||1.14||
add_polityIV|stem|0354644226585f83|e3004bc87046f72f|08c8f11641994bdf|-102222894|data/polityIV.rda|t19444.8398575749s|b832aeb586164d20|101721|file|local|vector|||1.19||
add_polyarchy|stem|bf1248df52f0c68f|8ba6b98eb92b7a83|7bb5a36c0403531b|905848547|data/polyarchy.rda|t19444.8397973745s|6cd433e0daf10eeb|5542|file|local|vector|||0.08||
add_polyarchy_dimensions|stem|1470fa19e8aa4545|c42befef15d826cd|d87e03605f0ce9da|2128852516|data/polyarchy_dimensions.rda|t19444.8398654872s|47da078a67ae7739|308020|file|local|vector|||0.57||
add_polyarchy_pmm|stem|60c6a9c772daa9a0|941bc91f73368da3|ab11c875993b0026|1259808082|data/polyarchy_pmm.rda|t19444.840002216s|bd5b677c44ec4063|3639|file|local|vector|||0.08||
add_prc_gasiorowski|stem|ce52a10b55cb3084|44d9b12a47707175|e052e67f78f217ae|-1086210951|data/prc_gasiorowski.rda|t19444.8398995208s|ab3f2bdeaf519b41|11491|file|local|vector|||0.34||
add_prc_pmm|stem|9279ffa952dea0f3|16b5c27d4b5f970f|4ece6ec898a4f225|-328651834|data/prc_pmm.rda|t19444.8400116982s|7e8992ba9c17b4c3|5101|file|local|vector|||0.16||
add_REIGN|stem|358810996fb3b98a|5bfa1b3ce4689dc6|5b9148b618fc1e72|1632531531|data/REIGN.rda|t19444.8398742284s|cd7978ea981abba5|35685|file|local|vector|||0.51||
add_svmdi|stem|96c7d1a002b8c52b|3f8057d3593cb2c9|540acd35e6b9ae5d|1406198406|data/svmdi.rda|t19444.8399845812s|9b2d9a7ae29f5ed2|92352|file|local|vector|||0.23||
add_svmdi_2016|stem|b895f96c9d1ec816|8b0d2496307f7f63|456928b575a98ccb|-2019716489|data/svmdi_2016.rda|t19444.8398791196s|962767a910a1c2f5|88386|file|local|vector|||0.26||
add_svolik_regime|stem|546cfb2519f3057f|4f7b5507e6fe1eb8|6903fbfe24ce5fba|-1067225573|data/svolik_regime.rda|t19444.8399568706s|4928a174dace6787|9738|file|local|vector|||0.26||
add_uds_2010|stem|c406b7b9eb2a78c7|dfc71779913baa31|a3dad144c40657ed|-988038022|data/uds_2010.rda|t17432.0623148148s|4d95b6a96e598783|304930|file|local|vector|||0.01|package rlang was built under R version 4.2.3|
add_uds_2011|stem|6f14cc318889c09a|f55d72761090503e|a3dad144c40657ed|-1286006539|data/uds_2011.rda|t17432.0623148148s|c4a4246eea43128e|367395|file|local|vector|||0||
add_uds_2014|stem|5738357b292597e8|5dfd822c70bfe20b|a3dad144c40657ed|1427954810|data/uds_2014.rda|t17432.0623148148s|eb62386fe496aaf1|395595|file|local|vector|||0||
add_ulfelder|stem|16977c1ba251ffe0|4e8c10e72804342d|988332fca11f44f8|-702607252|data/ulfelder.rda|t19444.8398037143s|507dab220389d298|25244|file|local|vector|||0.53||
add_ulfelder_extended|stem|63ecc2168003bab0|b2714da9a518fff4|f0841b07202289b2|825828080|data/ulfelder_extended.rda|t19444.8399684511s|119edcb4df643e5e|31629|file|local|vector|||0.98||
add_utip|stem|a85a6141c7d7aaed|c9689f0a50b7ed04|7d60d483b44b9394|1745773938|data/utip.rda|t19444.8399703856s|5bc608a4c1de3a96|7272|file|local|vector|||0.14||
add_vanhanen|stem|e05dda1641312abc|170e78e0280a4314|96b4f08a8d84dd09|1742871981|data/vanhanen.rda|t19444.8399430203s|7d8212081858328c|39186|file|local|vector|||0.36||
add_vanhanen_pmm|stem|44b48d41773f10ec|b437be72dbee7233|562cad0f5c0de909|-1995817391|data/vanhanen_pmm.rda|t19444.8400207381s|cae5bd82552971c2|11587|file|local|vector|||0.22||
add_vdem_simple|stem|806a06b3231048c6|f4b07e7be90f3177|dfb17f8e4a8f19f4|-240211568|data/vdem_simple.rda|t19444.8397962679s|3b6c481e04bad7b4|404651|file|local|vector|||2.67||
add_wahman_teorell_hadenius|stem|ad980e12c6216f86|7573b9ab945f5a04|d1fd1cc65c694036|-351968275|data/wahman_teorell_hadenius.rda|t19444.8399340936s|d2dab2916ac63e95|55707|file|local|vector|||0.89||
add_wgi|stem|eabed9714b4b2b8f|921d91d75dc97ae8|b841e338cb0203cc|-1837108990|data/wgi.rda|t19444.8398954705s|adc1af2834b6bfdd|65793|file|local|vector|||0.17||
anckar|stem|9315343e9601159b|6e496302e3ab6afb|0df51d7a48e428a7|-1945360378||t19444.8628554796s|42a72be0aa5f8256|24028|rds|local|vector|||12.45||
anrr|stem|9c77805b3a0fcfdb|46a34662096c697a|2fe5f0b9e758ba5a|1345722201||t19444.8647083426s|3e453781ca554f9e|12031|rds|local|vector|||4.02||
anrr_filename|stem|d6efc7e859608e13|e06226b260195ec0|ef46db3751d8e999|-1725137035|data-raw/DDCGdata_final.dta|t18770.3501157407s|b1a5c5902c8a8a27|23757886|file|local|vector|||0.4|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.2. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package rlang was built under R version 4.2.3|
arat_pmm|stem|5e1154a37b608228|6286021a9cdd7941|02c5811e43fbe3d6|-1329665382||t19444.8650499533s|5d6995d6c069abe2|8782|rds|local|vector|||0.01||
bibliography|stem|b2e503336df7aac9|cb206ca654a14b83|33258b749a663f56|-811510614||t19444.8650368611s|d8d9402fc7a1560c|7344|rds|local|vector|||0.83||
bibliography_file|stem|6d7035c0ac479d9d|2ffe753633998bdc|ef46db3751d8e999|2068563883|data-raw/bibfile.bib|t19444.7582403137s|44580f5e02dfb8e9|16988|file|local|vector|||0.03|package rlang was built under R version 4.2.3|
blm|object|150daecb5dd6275c|||||||||||||||
blm_pmm|stem|bea10311b71f2c22|88e1518cbc269c5c|42faf4f0f267077e|-211939439||t19444.8650471455s|51f7ad908b9e68b5|629|rds|local|vector|||0.02||
bmr|stem|f0d00d337c066e2b|d7a9302515bf4763|d16edb8b97f1c357|-1126428897||t19444.8642022827s|b27715175ae00190|27130|rds|local|vector|||10.82||
bnr|object|fa327e3dd85fb789|||||||||||||||
bnr_extended|object|4a09c60a2b0cdca4|||||||||||||||
bollen_pmm|stem|200146c5dfe0e05f|e120a2a980005f72|1613f07c72ad67fc|1659084550||t19444.865048867s|0229f185415b632a|4785|rds|local|vector|||0.01||
bti|stem|da1d231c8ab32098|7acf7888c224b0d9|e91b16679fa6f87c|-1195471728||t19444.8639018683s|e5cd9fe0d0728514|106205|rds|local|vector|||2.66||
cite_dataset|function|acae834a950c45b2|||||||||||||||
code_year_match|function|878eb95b4cee7ee8|||||||||||||||
count_sequence_breaks|function|7a49055f6fdc1a3e|||||||||||||||
country_dates_panel|object|765e408ebf123059|||||||||||||||
country_year_coder|function|434344c501fde681|||||||||||||||
country_year_match|function|c0e52c1feeb0781b|||||||||||||||
create_panel|function|7ea8635f8930d383|||||||||||||||
create_pitf_scores|function|98406c4e429d672a|||||||||||||||
cutpoints|function|c08942db7bd4f4c9|||||||||||||||
data|stem|26cb37230d9e5bc1|94be92d623e55068|7199b9143a2e7ccc|1588979285||t19444.8589877209s|46e69d1b3e09d4f1|44773|rds|local|vector|||0.79|package rlang was built under R version 4.2.3|
democracy_info|stem|fbecb349423e6ed3|6ad55a70062edbee|b21f03e0cc90ce83|423320325||t19444.8650388171s|9a68c23a44995aaf|4934|rds|local|vector|||0.12||
democracy_info_filename|stem|f77deba110553545|5b07513ce8c85cc5|ef46db3751d8e999|275668997|data-raw/democracy_info.csv|t19444.7742236518s|331d1d00ff6b7a40|12967|file|local|vector|||0||
democracy_scores|function|014ec32856d76542|||||||||||||||
distance_after|function|d5155c4b3fc930c9|||||||||||||||
doorenspleet|stem|4aa2f8a21bd5a303|23e110b724052864|261e520d04751eb2|-60042926||t19444.8640765381s|3273243dbc0d44c0|17638|rds|local|vector|||7.74||
doorenspleet_filename|stem|f8a1c1a591b2d317|82b39ab7b0dc585a|ef46db3751d8e999|1255967272|data-raw/Doorenspleet data.csv|t19134.9769097222s|604fca3c400974f0|13289|file|local|vector|||0.38|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.2. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package rlang was built under R version 4.2.3|
download_and_read_xls|function|de1f0fffe4f0b4e8|||||||||||||||
download_fh|function|7617e92d346df85c|||||||||||||||
download_fh_electoral|function|25d17437f6e86cef|||||||||||||||
download_fh_full|function|0a31dc39efe482fb|||||||||||||||
download_polity_annual|function|5abde91c756a5195|||||||||||||||
download_wgi_voice_and_accountability|function|ad9c0b493f0d1627|||||||||||||||
eiu|stem|103bc6de2c191892|ce41fe1dd09e16e0|0803b2e2e5b5f49a|-615916543||t19444.8636416657s|c0445d434d4030f8|9582|rds|local|vector|||22.15||
eiu_filename|stem|5fdfc00d2ee90a60|4ee7a29a58d191d8|ef46db3751d8e999|-89141696|data-raw/DI-final-version-report-2022.pdf|t19441.8257846487s|f20b7454acc7aa1f|5006728|file|local|vector|||0.44|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.2. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package rlang was built under R version 4.2.3|
extendable|object|1649539d23aaa506|||||||||||||||
extended_uds|stem|a2714489892ffb2c|90257dc32c67dd4d|7cc38f05e7e03dd4|2069805423||t19444.8617370381s|b1ba2a974e632785|1419543|rds|local|vector|||237.33|NAs introduced by coercion. NAs introduced by coercion. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument prc  structurefunction ..., .x  ..1, .y  ..2, .  ..1  ....Caused by warning33m39m NAs introduced by coercion|
extract_pmm_var|function|4f9373d5a45f67e9|||||||||||||||
fh|stem|d46ec88b81088d92|8fdc2e47f1bdfa20|505367c56ab35916|-644038597||t19444.8376119654s|a9d7a7c13f0c255a|21835|rds|local|vector|||2.86|NAs introduced by coercion. NAs introduced by coercion|
fh_electoral|stem|4f59e19d086abe75|177f9b87a4617a41|073c82b685f53ff6|853517234||t19444.8391812871s|dfcd59eca5a05024|11055|rds|local|vector|||3.61||
fh_full|stem|b96dd03e9c03751e|38cca8872d456ed2|be8f8b91d8bf35d1|563341362||t19444.837436307s|c0516373081113e1|47350|rds|local|vector|||1.57||
fh_pmm|stem|f445693e65d2467b|777dcfbaddaa7e96|873d7f62b02332cc|-822064540||t19444.8650467744s|e2c7bc263ec72429|9797|rds|local|vector|||0.01||
fh_with_territories|stem|63055f983a87a281|cd106b48b3e2f8e9|505367c56ab35916|-1428076352||t19444.8394136036s|121b728f3b62d84a|23243|rds|local|vector|||3.03|NAs introduced by coercion. NAs introduced by coercion|
generate_democracy_scores_dataset|function|e7642818df47887c|||||||||||||||
generate_extended_uds|function|a6d94e483054e85d|||||||||||||||
guess_file_extension|function|949b7bb9b4115ca2|||||||||||||||
gwf_all|stem|4eb47aada2dd66be|3266b941fb92767c|181b31080cf7b790|2045431859||t19444.862545811s|670fb67ac79cadca|24495|rds|local|vector|||4.42||
gwf_all_extended|stem|b2692c99916f59a4|2450ba257473e5ed|181b31080cf7b790|-780405448||t19444.8642833789s|0e2c343b53a7c603|27104|rds|local|vector|||4.11||
gwf_autocratic|stem|9ac6c0b4bd4308eb|ee306a7a937187e1|181b31080cf7b790|980501544||t19444.8637149657s|a31af2cdf6e79289|18687|rds|local|vector|||2.26||
gwf_autocratic_extended|stem|b43b34289869bf8c|8aff4edeb730b5f8|181b31080cf7b790|1946523920||t19444.8633092523s|599b59440bbfb46b|20139|rds|local|vector|||3.45||
gwf_df|object|59b53eb58cbd4d1b|||||||||||||||
hadenius_pmm|stem|47475ab825d5dfc0|111edb0e805a7eee|b096bf97e180db5e|-1875325969||t19444.8650475283s|857051e4886c6b42|2179|rds|local|vector|||0.01||
include_in_output|stem|ab8da67b51cc8543|dfe5bdfffd03d511|a3dad144c40657ed|520064020||t19442.7115178175s|2005da2f14a67e22|98|rds|local|vector|||1.13|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.2. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
is_before|function|389864a5b2c9c35b|||||||||||||||
is_between|function|e4164739073ac656|||||||||||||||
kailitz|stem|417ffaad2d17189f|422467749aa73bf9|3221368be8508cf4|1967896577||t19444.8639867097s|84f4276ba5a2b374|17804|rds|local|vector|||2.83||
kailitz_filename|stem|e765c4a42d78cdc1|b7b4b434d254152c|ef46db3751d8e999|1428866071|data-raw/kailitz.yearly.rds|t19135.0590625s|b330e9213a102770|2193100|file|local|vector|||0.38|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.2. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package rlang was built under R version 4.2.3|
knit_print.tbl|function|cdab313cf269fbb1|||||||||||||||
LIED|stem|515ab40fcbac519d|b7766b19944b8f4c|256a29f396d55575|-1947011635||t19444.8649579432s|8b63b4598b6bfd96|54163|rds|local|vector|||21.46||
magaloni|stem|7a694703c34fdf86|00d5701432ea2ad6|c27321c447d99fd4|-1147400226||t19444.8639534166s|fa65cadd25a7abf0|110739|rds|local|vector|||4.41||
magaloni_extended|stem|8e0512d2dcf9a9f3|adb9b10ba6f1c223|c27321c447d99fd4|-799879269||t19444.862710755s|7b48cd6e47df440e|13970|rds|local|vector|||6.21||
mainwaring|stem|0e41e3a357bf1891|8251e9deaf4d4e51|d6e31ef52f74aa00|-807016711||t19444.8643999982s|1154c6b67e1f98e6|5181|rds|local|vector|||1||
mainwaring_filename|stem|c040d79b72c02a64|559671ca6e050232|ef46db3751d8e999|-434291671|data-raw/Mainwaring Linan.txt|t19135.0725s|c0138153fbda10ba|7425|file|local|vector|||0.45|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.2. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package rlang was built under R version 4.2.3|
mainwaring_pmm|stem|2ac424d0eff3bae3|76af4f248cb0c2e7|1cb879111a8a1d7a|1775316273||t19444.8650510065s|b8690a3a692c8187|1195|rds|local|vector|||0.02||
munck_pmm|stem|6ff12d7c89eb02f3|784271f361f7b460|b1c61e8595f0b0b5|-1333299177||t19444.8650479099s|5548d6d96e7eff1a|967|rds|local|vector|||0.01||
other_extendable|object|ecd90fb87719cac0|||||||||||||||
pacl|stem|8c225ca862efb99a|48ccc6baee8036ba|707095b8da1f4a40|1085032667||t19444.8637716044s|5c5c73828cee7818|232788|rds|local|vector|||4.8||
pacl_pmm|stem|43a29de18c6b7a06|7bc07f36a53c5a7b|eadcb963ef7cef58|1494543268||t19444.86504943s|b718b99b72119cfe|8428|rds|local|vector|||0.02||
pacl_update|stem|d8ee5aa62ccd9b82|8a02112b009f636c|c9be233aaae2161f|-1755151260||t19444.8626385594s|bc6629cf7d16caf6|117427|rds|local|vector|||7.94||
peps|stem|92d138cf3b043827|d64f02f771a3631f|5a51f071fde519c9|-883865251||t19444.864521493s|88b35b0430e6dd45|174849|rds|local|vector|||10.44||
PIPE|object|454e8e03e5b5581e|||||||||||||||
pitf|stem|0e6c2cab6b080d6d|51998f96cbd9e4dc|8ba87fe17ab89f1f|-1050368423||t19444.8650409351s|dc88ac0e59c8c1a1|54786|rds|local|vector|||0.07||
pitf_p4|stem|198e261196cf027b|cf687a8c38e8385c|050f2ee194d28362|482279324||t19444.8650430763s|053b645081b10c16|55913|rds|local|vector|||0.11||
pmm|object|e7295c0e141face0|||||||||||||||
pmm_replication|stem|7f3758d5a3170f3d|f55958fd45bb04dd|76238ed2519a85bd|-913756661||t19444.8397252695s|588d80a9810e502d|38429|rds|local|vector|||2.37||
pmm_replication_filename|stem|7680a50fdd06ec7c|17024efdaabf5ee4|ef46db3751d8e999|764915080|data-raw/democracy1946.2008.rda|t19134.9216319444s|6b543a7a1ad82ac5|50587|file|local|vector|||0||
polity_pmm|stem|f67dc5b58a0689b1|c839cba1efa909d3|80ce83fdccb09953|-1807991327||t19444.8650462759s|fdc5d4377617bf6f|9253|rds|local|vector|||0.02||
polity5|stem|5e0d9429ac9359c0|bf305132fb45a665|499644ad319f148b|435163148||t19444.8630392552s|37ee1a3a766e90aa|155509|rds|local|vector|||15.79||
polityIV|stem|878e4c9323c0ce14|2364501e7b35058b|6ce2ee5475167f9b|-1112914859||t19444.8632217336s|ee28884a3935feb2|151767|rds|local|vector|||15.69||
polyarchy|stem|c67c4befd70a8a58|9eb80961097f4aa0|dbe7e23b23a94e59|537739836||t19444.8624355992s|c8c33b143233e0c6|6906|rds|local|vector|||1.36|1m22mattributes are not identical across measure variables they will be dropped|
polyarchy_dimensions|stem|b2268d549ff994cf|4679ad0a5337015a|25b15b4c0323cab9|-594917934||t19444.8632687852s|eacf9901799dcd5f|368325|rds|local|vector|||3.51||
polyarchy_pmm|stem|8caf371be61af11e|fa1ebf5e667989e9|9525f01812d5cd55|1249319276||t19444.8650456358s|9b616c460622bf34|3383|rds|local|vector|||0.02||
prc_gasiorowski|stem|4c0ee38a0f5c4cc6|8777aac523fcfa02|7836a182f75373ca|500044518||t19444.8638706072s|027c2bdfa97a864a|17775|rds|local|vector|||5.7||
prc_gasiorowski_filename|stem|45c4fce4e650478e|396a96374f79c444|ef46db3751d8e999|-147159371|data-raw/Gasiorowski.csv|t19135.0779282407s|ba002d9f062b513f|11132|file|local|vector|||0.45|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.2. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package rlang was built under R version 4.2.3|
prc_pmm|stem|b74f1a4449d8ad36|5c7cdbc3f249ef6c|d1f81b18de68f471|1858666237||t19444.8650484612s|e8d9dd6b3f319137|6438|rds|local|vector|||0.02||
preparable|object|c476f922a8b72c32|||||||||||||||
prepare_anrr|function|cb3418e12ffd8276|||||||||||||||
prepare_democracy_data|function|7fa4b54535aaaa77|||||||||||||||
prepare_dict|function|916474794442eb93|||||||||||||||
prepare_doorenspleet|function|61d52cb281219ff4|||||||||||||||
prepare_eiu|function|b109bc98230b5dea|||||||||||||||
prepare_kailitz|function|5b5438d4b0286a53|||||||||||||||
prepare_mainwaring|function|ec092c957e373af1|||||||||||||||
prepare_pmm_replication_data|function|328f1259e78e3344|||||||||||||||
prepare_prc|function|a28716d0f4a8cfff|||||||||||||||
prepare_svolik_institutions|function|d265f4a414cba6d7|||||||||||||||
prepare_svolik_regime|function|994fbec77abc739c|||||||||||||||
prepare_vanhanen|function|73a369c35ff79142|||||||||||||||
prepare_vdem_simple|function|b4056d157f0e58cb|||||||||||||||
print_diagnostic|function|ce9474e602acbb4c|||||||||||||||
prob_more|function|2647483f35ab2782|||||||||||||||
raterinfo|function|6e29372728302783|||||||||||||||
read_by_file_extension|function|27a623903b2c5a12|||||||||||||||
read_data|function|8d6511661359f8bd|||||||||||||||
README|stem|c62b770506fe5712|d2bda324ff23c145|4577a5eaaa618f60|-1347750081|README.md*README.Rmd|t19444.9769682116s|e633b6f8106d1284|88443|file|local|vector|||91.03|package rlang was built under R version 4.2.3|
redownload_anckar|function|50f85323b7f91842|||||||||||||||
redownload_blm|function|597f13e23582349b|||||||||||||||
redownload_bmr|function|576af76a29ef8ea4|||||||||||||||
redownload_bti|function|c8ac871fab1c2a32|||||||||||||||
redownload_gwf|function|98e0cd26d507d990|||||||||||||||
redownload_lied|function|e15efc4fd425bbbf|||||||||||||||
redownload_magaloni|function|475a2b1faf57035d|||||||||||||||
redownload_pacl|function|a82554b2655325cb|||||||||||||||
redownload_pacl_update|function|c75e9f7e888b21fc|||||||||||||||
redownload_peps|function|6ab5e8edcb811354|||||||||||||||
redownload_pipe|function|6a53aadbc719b5c1|||||||||||||||
redownload_polityIV|function|db47ea1563871421|||||||||||||||
redownload_polyarchy_dimensions|function|890062fd5012b532|||||||||||||||
redownload_polyarchy_original|function|3415913705631878|||||||||||||||
redownload_reign|function|b0011d04b3dd343f|||||||||||||||
redownload_svmdi|function|1f93c0579b913f1f|||||||||||||||
redownload_ulfelder|function|d2c5f12363fbe66b|||||||||||||||
redownload_utip|function|2b396fd879953d23|||||||||||||||
redownload_wahman_teorell_hadenius|function|c06d02f33072be06|||||||||||||||
redownloadable|object|8da2a974b0e03bbe|||||||||||||||
REIGN|stem|fd1a423a5ca4be64|179be68f50641f64|4dcbd631af9c1d49|578131410||t19444.863385046s|55378d9c2547881b|39011|rds|local|vector|||6.5||
remove_empty_rows|function|d1fcecceded765a0|||||||||||||||
roxygen_cite|function|9f27ede2c6f7b3a2|||||||||||||||
roxygen_print_bibliography|function|fcc77c227ac68085|||||||||||||||
standardize_columns|function|5869c69ba8c28d95|||||||||||||||
svmdi|stem|aabc55fa7b0cae19|c6d03aee88312aa8|45515c9fd4372006|1880848901||t19444.8650271284s|8bc80fe535f78c0e|90457|rds|local|vector|||5.94||
svmdi_2016|stem|b9fe08640f1d2655|d29af6cc4c57ae6f|45515c9fd4372006|529864453||t19444.8636883048s|3044667fa257c889|99619|rds|local|vector|||3.98||
svolik_regime|stem|0c0511ed4353bcd4|f20faa5308a44dae|6624f1cdfde311e5|-2031385961||t19444.8645559487s|7edae9192b82a403|14092|rds|local|vector|||2.92||
svolik_regime_filename|stem|3e05be12f2c8fe01|21342c49fc8519cc|ef46db3751d8e999|-849408991|data-raw/regime and no authority spells, country-year, 1946-2008.dta|t19135.0813078704s|ebe80527f4d0a3eb|468114|file|local|vector|||1.67|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.2. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package rlang was built under R version 4.2.3|
test_condition|function|1a6d574b1e3de67e|||||||||||||||
track_only|object|95dc4c0f1ad0ae1d|||||||||||||||
uds_2010|object|b821b3e18211f581|||||||||||||||
uds_2011|object|eb4006d2b7b3decd|||||||||||||||
uds_2014|object|6428c645603251d0|||||||||||||||
ulfelder|stem|153558d066e7df8a|07691d1f34be41a2|4d9774070a35de3b|-1260556270||t19444.8624941206s|ec16677834ebc107|43075|rds|local|vector|||5||
ulfelder_extended|stem|a1acac37534e5ef2|c144cd92358b6f5f|4d9774070a35de3b|101668864||t19444.8646184472s|1cc0e86bcdc66a5f|64374|rds|local|vector|||5.34||
utip|stem|283fb12ef838345b|96a7af73ec19f227|b48644f2738bcab2|1562914506||t19444.8646615039s|b034794b27b9f45f|10690|rds|local|vector|||3.69||
vanhanen|stem|d469d9e2e2365635|6e3ef185e5b470be|edd58f461aa77416|1473532710||t19444.8643880849s|0caa16a13d1a60c3|52083|rds|local|vector|||9.02||
vanhanen_filename|stem|07031f9cdc09f791|51601ea9ac03a7bf|ef46db3751d8e999|1021419925|data-raw/FSD1289/FSD1289/Study/data/daF1289e.csv|t19443.645155454s|c2531afd09ab0bd9|344381|file|local|vector|||0.46|package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.2. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package rlang was built under R version 4.2.3|
vanhanen_pmm|stem|aa5509e60e84870a|0882c5abae74127f|9fcbfc6b2921bbf7|1554303979||t19444.8650505551s|948a5ab1e4a8dd07|15439|rds|local|vector|||0.01||
vdem_simple|stem|fd9625e2f95f9188|232ba92ed2463a23|977db1687388358a|475819914||t19444.8624196791s|9a1f8dfdc9f7b12f|747016|rds|local|vector|||58.56||
verbose|object|909013909b1f03d4|||||||||||||||
wahman_teorell_hadenius|stem|689ff6241581c8e8|bd111e71008236b8|1eaddf00708fe849|-1485474024||t19444.8642355498s|8aa89611be8296bb|103840|rds|local|vector|||2.82||
wgi|stem|72895ea2eb79ae02|bbcd456d45d4bd96|6a88665197c39eb5|-1552947113||t19444.8638041423s|4225334ab4ada57c|78212|rds|local|vector|||2.77||
wgi_obj|object|320877f0fbb33ae9|||||||||||||||
year_match_fun|function|a8c891b0cfb96c81|||||||||||||||
