name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
mainwaring_filename|stem|681b79c6d8f66110|0884f34c078894ca|2c530c1562a7fbd1|1399921847|data-raw/Mainwaring Linan.txt|t19135.0725s|s7425b|7425|file|local|vector|||0||
bibliography_file|stem|e55cb2e6cc8b5b8c|96980f707eba8bba|2c530c1562a7fbd1|-729221949|data-raw/bibfile.bib|t20169.3884722222s|s30839b|30839|file|local|vector|||0||
prc_gasiorowski_filename|stem|87c93e78587c88c4|6d9055bf847df972|2c530c1562a7fbd1|215415210|data-raw/Gasiorowski.csv|t19135.0779282407s|s11132b|11132|file|local|vector|||0||
extra_fh_territories|stem|a18d8537250d480d|7f50934eb54fa635|2c530c1562a7fbd1|-566681315||t20383.1855696488s|s809b|809|rds|local|vector|||0||
gw_files|stem|e814c07676270bef|ad9a4503914fb831|2c530c1562a7fbd1|-733225825|C:/Users/marquexa/Dropbox/Rpackages/democracyData/data-raw/gw-files/iisystem.dat*C:/Users/marquexa/Dropbox/Rpackages/democracyData/data-raw/gw-files/microstatessystem.dat|t19916.883599537s|s10036b|10036|file|local|vector|||0||
missing_data|stem|010fc626456873c7|0b2f2036deef765e|2c530c1562a7fbd1|-789817529||t20383.1855698995s|s1107b|1107|rds|local|vector|||0||
add_wahman_teorell_hadenius|stem|3f257ae3f7358d86|4aed974328f4ae0d|2c530c1562a7fbd1|1587247909|data/wahman_teorell_hadenius.rda|t19444.8399305556s|s55707b|55707|file|local|vector|||0||
existing_panel_codes_file|stem|e5c80433f17990fb|238d2a1e9c2db8a6|2c530c1562a7fbd1|1809528977|C:/Users/marquexa/Dropbox/Rpackages/democracyData/data-raw/data.csv|t20118.3915162037s|s185532b|185532|file|local|vector|||0||
democracy_info_filename|stem|2ea78f0cb046080a|9f63f5500bf6acd4|2c530c1562a7fbd1|120003319|data-raw/democracy_info.csv|t20151.0555555556s|s13207b|13207|file|local|vector|||0||
url_list_file|stem|5415c4b24430042f|0f1bb37074feab2a|2c530c1562a7fbd1|-19591510|C:/Users/marquexa/Dropbox/Rpackages/democracyData/data-raw/url-list.csv|t20373.1546037341s|s6461b|6461|file|local|vector|||0||
polity5_panel_url|stem|8d2524f5a32d9535|65646d399fa4e99c|2c530c1562a7fbd1|1302418975|http://www.systemicpeace.org/inscr/p5v2018d.sav|t20383.1855839365s||0|url|local|vector|||0||
pmm_replication_filename|stem|7e964624cfb23bc3|94b30870d33fa605|2c530c1562a7fbd1|-1501613303|data-raw/democracy1946.2008.rda|t19134.9216319444s|s50587b|50587|file|local|vector|||0||
arat_filename|stem|451495979afc31f7|4c491af580157cbc|2c530c1562a7fbd1|-905656482|data-raw/arat-democracy-scores.csv|t20151.0390162037s|s65789b|65789|file|local|vector|||0||
vdem_panel|stem|2db8ae2850b843a3|28ea342732790d2e|7c60c7d74dbbb213|-296949027||t20383.1856213059s|s4814b|4814|rds|local|vector|||3.19||
svolik_regime_filename|stem|b22fc330e3608f53|2b287d41bff72040|2c530c1562a7fbd1|1309493148|data-raw/regime and no authority spells, country-year, 1946-2008.dta|t19135.0813078704s|s468114b|468114|file|local|vector|||0||
anrr_filename|stem|a903b38d3973e16b|808b2257da892281|2c530c1562a7fbd1|321950297|data-raw/DDCGdata_final.dta|t18770.3501157407s|s23757886b|23757886|file|local|vector|||0||
countrycode_panel|stem|d548c2586dfc541b|8a82588a8ec1801d|7c60c7d74dbbb213|-1366075441||t20383.1858429599s|s21236b|21236|rds|local|vector|||19.09||
eiu_filename|stem|a659a246643118df|e6feed508e00dd07|2c530c1562a7fbd1|-684488168|data-raw/EIU-democracy-index-2024.pdf|t20151.071724537s|s3700729b|3700729|file|local|vector|||0||
add_bnr|stem|927c5360d7b3421e|2eddbd5762f2e3a7|2c530c1562a7fbd1|-1705037300|data/bnr.rda|t18466.9405787037s|s6271b|6271|file|local|vector|||0||
countrycode_codelist|stem|312e180744d0ffe9|8317eebb29073a43|2c530c1562a7fbd1|374810185||t20383.1858459639s|s59163b|59163|rds|local|vector|||0.22||
cow_panel_csv_url|stem|e9f63a6ea9fb602a|7ae0cb2b19cb44a4|2c530c1562a7fbd1|1360091366|https://correlatesofwar.org/wp-content/uploads/states2016.csv|t20383.1858561065s||0|url|local|vector|||0||
add_bnr_extended|stem|43501bc5ad48a021|9ae57111c64a7c88|2c530c1562a7fbd1|-46547019|data/bnr_extended.rda|t18466.9405902778s|s8602b|8602|file|local|vector|||0||
README|stem|bbb714ee946a83ed|f139d82ba91ae0a2|2c530c1562a7fbd1|1466784939|README.md*README.Rmd|t20383.1867424408s|s234200206b|234200206|file|local|vector|||76.56||
vanhanen_filename|stem|6b89ea03a893954c|d84f9f48ba93a550|2c530c1562a7fbd1|153239879|data-raw/FSD1289/FSD1289/Study/data/daF1289e.csv|t19443.645150463s|s344381b|344381|file|local|vector|||0||
doorenspleet_filename|stem|b9477f94bec8006f|dd87427057cc4806|2c530c1562a7fbd1|-1714410620|data-raw/Doorenspleet data.csv|t19134.9769097222s|s13289b|13289|file|local|vector|||0||
kailitz_filename|stem|efa7af87c94954c1|1114c4517ca4c575|2c530c1562a7fbd1|1138537076|data-raw/kailitz.yearly.rds|t19135.0590625s|s2193100b|2193100|file|local|vector|||0||
bibliography|stem|27b24f11985f6dca|4405282cdbf4107a|bb30c3199689ddbf|348447308||t20383.1867588283s|s12259b|12259|rds|local|vector|||1.01||
gw_microstates|stem|58990d32ba89dacc|bb0c7856b9f066f4|905868137ac88149|-485572130||t20383.1867602118s|s712b|712|rds|local|vector|||0.08||
gw_system|stem|e9e62d74000f67bd|e0ba31d905f5b939|905868137ac88149|1547288489||t20383.1867607095s|s3860b|3860|rds|local|vector|||0.02||
data|stem|e64c15b78af804b1|613c1684dadef0de|85b5918cb6014480|33550471||t20383.1867610974s|s52508b|52508|rds|local|vector|||0||
existing_panel_codes|stem|a34a5271bbb626e3|8d2202eade873bc9|0b93ebdd69197e1d|25327147||t20383.1867631654s|s5522b|5522|rds|local|vector|||0.14||
old_regexes|stem|691a8d706991b91a|7af1e7b7b87c2872|e9926f2fe74a724f|-2042013759||t20383.1867650697s|s13108b|13108|rds|local|vector|||0.12||
democracy_info|stem|3e25a8f06237f636|7d828dd03e218c41|675f5fdfc5f5b5b5|658768036||t20383.1867663142s|s5008b|5008|rds|local|vector|||0.07||
url_list|stem|0a9bc62d11a5092f|946402d17ae3f8a6|fb0d8d16b4c9fc07|-403530007||t20383.186767316s|s2600b|2600|rds|local|vector|||0.06||
polity5_panel|stem|253cdae6cc67ce39|e2bef30c07dc121d|646887e56acf9d7a|-206842828||t20383.1867939583s|s4628b|4628|rds|local|vector|||2.26|There was 1 warning in `mutate()`. ℹ In argument: `polity_enddate = ymd(paste(eyear, emonth, eday, sep = '-'))`. Caused by warning: !  166 failed to parse.|
code_types|stem|f7f498c97edae785|32416f795f69b0ca|a2c96d6d4c45f84e|924440367||t20383.1867947157s|s120b|120|rds|local|vector|||0.02||
cow_panel_csv|stem|5b5a37d77bf48285|a4c2cb21bac526c6|633267ca6561a31a|-1936111263|data-raw/cow_panel.csv|t20383.1868119419s|s11088b|11088|file|local|vector|||1.47||
add_bibliography|stem|1290ebdaf094a777|5886b4ac4e9759de|031005584793bcd6|1530090649|data/bibliography.rda|t20383.1868128623s|s10502b|10502|file|local|vector|||0.07||
gw_panel|stem|ec82bfd32ccf1d11|354a76f233f61743|85c4b22611312317|-1064250316||t20383.18681332s|s5117b|5117|rds|local|vector|||0.02||
include_in_output|stem|375294cbca6cfbd7|743007d10ebaafd9|2ea8fcbe87c82571|1061794592||t20383.1868136555s|s99b|99|rds|local|vector|||0||
extended_uds|stem|bb662dbdb51b081d|e784cf0610abaed8|585c9d29b787f1a7|-1145773236||t20383.1878276437s|s1387041b|1387041|rds|local|vector|||87.5|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(democracy_vars)    # Now:   data %>% select(all_of(democracy_vars))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
add_democracy_info|stem|cfa4b0866657bf1d|3e2779f96c3d9727|be20f0c04cf5f170|-1325016648|data/democracy_info.rda|t20383.1878285259s|s5126b|5126|file|local|vector|||0.07||
save_data|stem|212e3a16efc2d32a|c6a8d29ed9875018|cc3504f4c3261078|-934457909|R/sysdata.rda|t20383.1878299624s|s45392b|45392|file|local|vector|||0.09||
test_existing_panel_not_in_polity|stem|eb45ff0c28bde2dc|540049889276bc18|87d686c8a7b91c75|1556172296||t20383.1878312075s|s49b|49|rds|local|vector|||0.08||
test_polity_not_in_existing|stem|aa6f6008a7e43b00|45e80da34c7a40b0|87d686c8a7b91c75|-864156799||t20383.1878317322s|s49b|49|rds|local|vector|||0||
cow_panel|stem|8a28cdbb3de43c22|9071cc2636af6d2e|0160e9dba2465124|1219808816||t20383.1878332071s|s4823b|4823|rds|local|vector|||0.11||
test_existing_panel_not_in_gw|stem|522a93094321ec0f|71c68b4f0df416e9|10df7d1e5c2effce|240159153||t20383.1878336066s|s49b|49|rds|local|vector|||0.01||
test_gw_not_in_existing|stem|aa6f6008a7e43b00|c08781f783002607|10df7d1e5c2effce|-1778608088||t20383.1878339857s|s49b|49|rds|local|vector|||0.01||
wgi|stem|5e2b858c1ad82bbc|eb627a99a0147473|f0de5b53bb1b5127|809157467||t20383.1878634723s|s94289b|94289|rds|local|vector|||2.52||
mainwaring|stem|aefe38184b6b908c|fcef83f43ae8db93|9ffa1f85a0a4a6bc|1457116960||t20383.1878709016s|s5182b|5182|rds|local|vector|||0.61||
ulfelder_extended|stem|be795451add5739d|172dff7683d70a01|17df804380df93d2|409032922||t20383.1880323981s|s64376b|64376|rds|local|vector|||13.9||
gwf_all_extended|stem|a1f03e7dd024787c|00caf307effe1749|417ed8849ab66014|625016935||t20383.1880905734s|s27107b|27107|rds|local|vector|||4.98||
polityIV|stem|c89894a2247f8e7c|495a2dc51fee7f72|dae0db2644934166|1714765923||t20383.1882723107s|s151767b|151767|rds|local|vector|||15.64||
fh_full|stem|60eb80e6f3d78382|6503133fe6986b11|fad66c0c2ceda3b9|-1943623400||t20383.1882883338s|s54191b|54191|rds|local|vector|||1.35||
utip|stem|5fbd3bb4a6e1eaf4|f6e45b35637dd147|7ba581746c9b051d|-1200018568||t20383.1883445884s|s10692b|10692|rds|local|vector|||4.81||
svmdi_2016|stem|9121000d2b440b76|3a162d8a71e7327a|b1bd48a8c2f0a360|-1559400575||t20383.188472818s|s99621b|99621|rds|local|vector|||11.04||
PIPE|stem|17b17413d9146977|a930b2056689c4a3|393db71bcbdbe3f5|1676128174||t20383.1886473955s|s725957b|725957|rds|local|vector|||14.92||
pacl|stem|51eccbead1283792|509fe9287aed8fbe|d7050bbe8238eb1a|1809113463||t20383.1887320992s|s232791b|232791|rds|local|vector|||7.23||
blm|stem|de100972d33856ff|7508c656f9bfc1db|1d1264565463d44e|204481883||t20383.1887861529s|s818b|818|rds|local|vector|||4.66||
peps|stem|3e410361e1b3bc77|8a83e070109d902f|3544899dd8252e4b|482580747||t20383.1889213673s|s174850b|174850|rds|local|vector|||11.64||
doorenspleet|stem|a23af3f9ff10a21b|32a10f5eb5f2468a|bb7f17bbc0278c46|-1877767386||t20383.1890025199s|s17639b|17639|rds|local|vector|||6.99||
polyarchy_dimensions|stem|20bc23cb5831ec94|0cd343851f3a1f6c|f6616f949d8b9300|607821628||t20383.1890716027s|s368327b|368327|rds|local|vector|||5.92||
pmm_replication|stem|5ec8b5f1d11a4e9b|60c601393a29cad7|8d4def16f88f409c|1482102416||t20383.1890995839s|s38430b|38430|rds|local|vector|||2.36||
arat|stem|3f15db60ced44c62|6982e49781f20265|2347b86a71ddc10d|1662264656||t20383.189110607s|s9642b|9642|rds|local|vector|||0.92||
vanhanen|stem|ee7b5aca155868e7|b73cec0c67f0fbc6|fbecf20a5376922c|-1214021092||t20383.189198299s|s52082b|52082|rds|local|vector|||7.51||
bmr|stem|8d1ddea19d65204b|ff694fc004d95dc9|b22084d034edfd0a|-310600964||t20383.1893451185s|s27131b|27131|rds|local|vector|||12.64||
ulfelder|stem|ba016113a01c2736|7923c8d2068fa65f|17df804380df93d2|-171025809||t20383.1894103987s|s43077b|43077|rds|local|vector|||5.61||
gwf_autocratic_extended|stem|b550f8736c2a51a8|1ab0b92c36c014e1|417ed8849ab66014|-1861409505||t20383.1894564164s|s20140b|20140|rds|local|vector|||3.94||
magaloni|stem|ba4304096a61f46c|a9f76778aec731fc|8e6e46f31ef8cdc2|937429770||t20383.1895153792s|s110740b|110740|rds|local|vector|||5.04||
anckar|stem|2308dc75de8d7353|51644ba32b2a3468|75510b0c9c5285c3|1245424793||t20383.1896778271s|s24029b|24029|rds|local|vector|||13.98||
fh|stem|3a5aee6e8ceb06e6|3ad4f4e0f32dd60c|51cdec5033e1be73|-1463611350||t20383.1897128507s|s23917b|23917|rds|local|vector|||3||
polity5|stem|5a2d15bd2e46d798|ec35980f81988449|20c2eec9cc973866|-1582161776||t20383.1898458921s|s155422b|155422|rds|local|vector|||11.43||
prc_gasiorowski|stem|18c5a8610ef8dea3|f8e402ecaaf0e096|d3d5d18a74319fdc|-1608021327||t20383.1898996827s|s17776b|17776|rds|local|vector|||4.61||
bti|stem|7cdfd3098fa43f3e|f4352d17d74ad8aa|f15db196af5e09ca|1954515549||t20383.1900082392s|s113617b|113617|rds|local|vector|||9.35||
fh_electoral|stem|aa963e6de2f0dc52|d72e9ab462814843|32462de90544955c|-193507695||t20383.1900834252s|s12989b|12989|rds|local|vector|||4.38||
uds_2010|stem|682a1b554e443737|8fc67b10e0bcc4eb|0bd82eda85498eb7|-818651174||t20383.1901616266s|s297411b|297411|rds|local|vector|||6.72||
uds_2011|stem|752b3feb6fef4d1a|09b693be813d40f3|0bd82eda85498eb7|1301194410||t20383.190227575s|s358834b|358834|rds|local|vector|||5.67||
uds_2014|stem|29eff8e01dc5ba3e|c1aab7f9701c3a8a|0bd82eda85498eb7|-264820771||t20383.1903234654s|s386542b|386542|rds|local|vector|||8.23||
vdem_simple|stem|c50eae0591cacd44|bf12f4e718560fe1|be33d676fed03300|107531185||t20383.190578814s|s762823b|762823|rds|local|vector|||21.93||
svolik_regime|stem|d9f5926ab529da54|1fd093e8c9e89486|89eb9939ba4eaa01|643365395||t20383.190601451s|s14093b|14093|rds|local|vector|||1.9||
anrr|stem|097a3d0eba6c6719|b309ae9c72c08238|c3854c313fa60525|-1005952583||t20383.1906270169s|s12035b|12035|rds|local|vector|||2.19||
LIED|stem|2764b6eab5eaec55|23470ee73e2507a0|6a3d51906e7d33ba|1070703594||t20383.190980309s|s55607b|55607|rds|local|vector|||30.47||
polyarchy|stem|3edb658b5c0402cb|4e94264186786f80|71dc3e564dc40be9|-1285130753||t20383.1910187387s|s6884b|6884|rds|local|vector|||3.28||
eiu|stem|8ec02677c8bbc30d|9486912861bdd6ea|aa567efda8ee04b8|-486146792||t20383.1910573444s|s10529b|10529|rds|local|vector|||3.32||
gwf_autocratic|stem|6a32d0ae2c7f60cb|8254e815d996a959|417ed8849ab66014|-1755317521||t20383.1912681331s|s18688b|18688|rds|local|vector|||3.91||
REIGN|stem|d0da0c4b47fb1097|4441b3225a5fd6d3|a072409c96f260a1|781675484||t20383.1913249919s|s39012b|39012|rds|local|vector|||4.87||
svmdi|stem|7d97f854573e24b3|fd4580859bd4c7d4|b1bd48a8c2f0a360|325739875||t20383.191396412s|s90458b|90458|rds|local|vector|||6.13||
magaloni_extended|stem|498b497b39a173ed|723b98f71d9e4d72|8e6e46f31ef8cdc2|1710424846||t20383.1914725698s|s13971b|13971|rds|local|vector|||6.54||
gwf_all|stem|9ecb1fad4cccb20d|e8905367bda764ce|417ed8849ab66014|261946486||t20383.1915175371s|s24496b|24496|rds|local|vector|||3.86||
pacl_update|stem|1fd6ca6b345504a3|46774aff2a85f8dc|76ddfece50d64e0e|-590191167||t20383.1916130341s|s117428b|117428|rds|local|vector|||8.17||
add_extended_uds|stem|a9a05ade542ae128|ebfb845458021b17|7fa60c3114e531d8|2058553154|data/extended_uds.rda|t20383.1916370785s|s1478848b|1478848|file|local|vector|||2.02||
test_cow_not_in_existing|stem|aa6f6008a7e43b00|5c57bf72c406b91b|63929236ee2c9b50|162958984||t20383.1916374373s|s49b|49|rds|local|vector|||0||
existing_panel_codes_full|stem|3d1131391cab31fa|ed4200a301a63ae0|a5a0989b4743cd7f|1489994084||t20383.1916386818s|s41329b|41329|rds|local|vector|||0.08|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 745 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
test_existing_panel_not_in_cow|stem|aa6f6008a7e43b00|ced995aa5a1adbfc|63929236ee2c9b50|-1107470443||t20383.1916391277s|s49b|49|rds|local|vector|||0.02||
add_wgi|stem|75a3150fd0ee7868|02b12af28982afec|7b86fed87c0b33bc|-1732703754|data/wgi.rda|t20383.1916405922s|s79055b|79055|file|local|vector|||0.1||
add_mainwaring|stem|a742e66c061fc8ce|1e61eaca2a88ab6d|6ad07b2219aa9651|375528938|data/mainwaring.rda|t20383.1916415573s|s3571b|3571|file|local|vector|||0.04||
add_ulfelder_extended|stem|694892fb90c35b25|1974b408bc97b0d5|e039cafeca580799|-755851484|data/ulfelder_extended.rda|t20383.1916488819s|s31661b|31661|file|local|vector|||0.59||
add_gwf_all_extended|stem|3dac21b0dff3ebaf|bb2638645871edc1|ae262f0b330d7347|1213106131|data/gwf_all_extended.rda|t20383.1916513822s|s20851b|20851|file|local|vector|||0.19||
add_polityIV|stem|42ded2ea132686a2|43373efff8fc2e43|899a4fc0ae8128d7|1226139838|data/polityIV.rda|t20383.1916601107s|s101784b|101784|file|local|vector|||0.72||
pitf_p4|stem|d5741a41322f436d|a32b30be88b0f294|3a1f35477675b67c|728614712||t20383.1916612394s|s55915b|55915|rds|local|vector|||0.05||
add_fh_full|stem|c41ff99e7e6ad35b|3ab338bbd27b909f|a8a2cb4ef58059bd|-955927361||t20383.1916633403s|s68b|68|rds|local|vector|||0.15||
add_utip|stem|8270372c5a31d005|582cba9bc51e4ca9|d57085bb2384435f|-2037662156|data/utip.rda|t20383.1916645559s|s7276b|7276|file|local|vector|||0.08||
add_svmdi_2016|stem|92586ac4406d50aa|feb37cf8beca7030|d4f31f610e56088d|2066959724|data/svmdi_2016.rda|t20383.1916662174s|s88347b|88347|file|local|vector|||0.12||
add_PIPE|stem|5a5a14c88e1c3ad0|8a53eaec9cbcbf36|98e0cedf79dbfb6c|-10735374|data/PIPE.rda|t20383.1916853818s|s501189b|501189|file|local|vector|||1.59||
add_pacl|stem|4bc30bc40038f12a|8cec2e1274fef34c|1fe6c4ac0f52197d|-1340743614|data/pacl.rda|t20383.191692901s|s160365b|160365|file|local|vector|||0.59||
add_blm|stem|c41c237a764f58ad|8d5ebe6e2d35ec75|4c1b383b18beb18b|-829573011|data/blm.rda|t20383.1916940574s|s874b|874|file|local|vector|||0.06||
add_peps|stem|49aa512ada64b732|b080693c7e16f1ef|e658c6f6ba2f4a96|-1024268178|data/peps.rda|t20383.1916995177s|s149761b|149761|file|local|vector|||0.44||
add_doorenspleet|stem|6f50b5d5637ad2b2|95830185f7d517d2|c56fc360efaeeec9|-382465423|data/doorenspleet.rda|t20383.1917018218s|s12392b|12392|file|local|vector|||0.17||
add_polyarchy_dimensions|stem|221392b3eaa8218c|f1e2cfb7189d1f42|9667257414eaf0da|-480511327|data/polyarchy_dimensions.rda|t20383.1917061s|s308176b|308176|file|local|vector|||0.33||
bollen_pmm|stem|04b0f66a80e488e8|35136b1d39b3516c|87db61f167ed5a00|-193111602||t20383.1917065809s|s4786b|4786|rds|local|vector|||0||
pacl_pmm|stem|d152601187ba3f74|4b006d873cf226c5|87db61f167ed5a00|-866240345||t20383.1917069859s|s8430b|8430|rds|local|vector|||0.02||
fh_pmm|stem|60294fc945d7d043|c8c08a18f4ec53b9|87db61f167ed5a00|1488807784||t20383.1917075132s|s9798b|9798|rds|local|vector|||0.02||
prc_pmm|stem|2cd1407766f142e7|9bff9ca072694c71|87db61f167ed5a00|1235380518||t20383.1917080225s|s6440b|6440|rds|local|vector|||0.01||
polyarchy_pmm|stem|5c92aab6d57e929d|a3006f793c5a944c|87db61f167ed5a00|1926790123||t20383.1917083117s|s3384b|3384|rds|local|vector|||0||
vanhanen_pmm|stem|f9e1e2aa8b6ec2c2|e75e4a607999dd12|87db61f167ed5a00|-632640653||t20383.1917088043s|s15440b|15440|rds|local|vector|||0.02||
arat_pmm|stem|b626ce8258419ca5|4b5402b096e4be3e|87db61f167ed5a00|-2005770553||t20383.1917092787s|s8784b|8784|rds|local|vector|||0.01||
polity_pmm|stem|214d03d658b00f3b|542b48430e8c3f30|87db61f167ed5a00|-2131144388||t20383.1917097187s|s9254b|9254|rds|local|vector|||0||
hadenius_pmm|stem|1538d095db4591b4|058736596cbc7703|87db61f167ed5a00|260966260||t20383.1917101479s|s2180b|2180|rds|local|vector|||0||
blm_pmm|stem|7dfb7bdd0f083af9|dab5b7d335ca0c3b|87db61f167ed5a00|-1406481139||t20383.1917104372s|s628b|628|rds|local|vector|||0||
munck_pmm|stem|0dc4db299ab92724|960f7380e059be49|87db61f167ed5a00|1130861091||t20383.1917107035s|s967b|967|rds|local|vector|||0.02||
mainwaring_pmm|stem|694c37035d5d4c0b|ced4005835cfbcfb|87db61f167ed5a00|1598996717||t20383.1917111381s|s1195b|1195|rds|local|vector|||0.02||
add_arat|stem|0054b67addf53175|a7afc4863074e051|02c5ac2d4dd015bf|-1484305499|data/arat.rda|t20383.1917120179s|s6988b|6988|file|local|vector|||0.07||
add_vanhanen|stem|d18ea1f90998f9ee|37fce5aac60e2e3c|7428f74c4dbe139e|1692676199|data/vanhanen.rda|t20383.1917148029s|s39195b|39195|file|local|vector|||0.2||
add_bmr|stem|3449e3c36c6efdb6|639e6f1816bb36e3|317e1d69cd8ea8ac|-1188940934|data/bmr.rda|t20383.191718254s|s19598b|19598|file|local|vector|||0.27||
add_ulfelder|stem|8972f424bd24778a|a49a3cb5d82fd516|f0380b5501653e95|1965100063|data/ulfelder.rda|t20383.1917220854s|s25237b|25237|file|local|vector|||0.3||
add_gwf_autocratic_extended|stem|86d62ea9f78e4f2c|262601c9c087ba4e|63482a36e1eb01b2|-93072369|data/gwf_autocratic_extended.rda|t20383.1917237287s|s15348b|15348|file|local|vector|||0.11||
add_magaloni|stem|2780e2fc563171c0|f26e0240a11c21be|31869dc39c77a012|-368772772|data/magaloni.rda|t20383.191727611s|s95013b|95013|file|local|vector|||0.28||
add_anckar|stem|756f86b3d7b1086a|cbfb95f778be19a4|527083a253eb96db|251652229|data/anckar.rda|t20383.1917307321s|s19736b|19736|file|local|vector|||0.22||
add_fh|stem|f5acdbfeec59e5a3|dfbc78c3319414b3|e57bcc9bd1421bb7|-1145742033||t20383.1917327159s|s64b|64|rds|local|vector|||0.14||
add_polity5|stem|631d1d96dc1213c2|173838384f3c6d0c|6354e41fc0d17dc8|-1365018095|data/polity5.rda|t20383.1917414435s|s105281b|105281|file|local|vector|||0.72||
pitf|stem|81dfd804c9b10c88|a3166714f962bffa|20b68caf38aafeec|479506914||t20383.1917423557s|s54781b|54781|rds|local|vector|||0.04||
add_prc_gasiorowski|stem|2e78941b012e1835|1ff56e4cc48302fb|6d9ff2e8ee6f1354|-615749592|data/prc_gasiorowski.rda|t20383.1917445442s|s11506b|11506|file|local|vector|||0.16||
add_bti|stem|988e4dfc663cf21a|0f518888107b216f|d3bea86acc0ecb62|1614943355|data/bti.rda|t20383.1917462004s|s84351b|84351|file|local|vector|||0.09||
add_kailitz|stem|84c5304be9dbad35|eaba6390d17df4b8|36d71780baa032c5|-2092773884|data/kailitz.rda|t20383.1917483536s|s12262b|12262|file|local|vector|||0.16||
add_fh_electoral|stem|adf232d7e05feae1|a7cdee4a9df410d1|58ebcfb3871aba0f|1197979930||t20383.1917497489s|s74b|74|rds|local|vector|||0.08||
add_uds_2010|stem|405b696ff765edef|5b7e2211f668b69c|f836d401fbd8ff27|-566818634|data/uds_2010.rda|t20383.1917516122s|s303911b|303911|file|local|vector|||0.14||
add_uds_2011|stem|68a3f79e75eae912|204cce13234527a5|891cacf488177b4c|-139462358|data/uds_2011.rda|t20383.1917539395s|s366096b|366096|file|local|vector|||0.15||
add_uds_2014|stem|6e1063c3fe848bfd|35b212001445745b|87be2ff32e039588|-1473091488|data/uds_2014.rda|t20383.1917562208s|s393908b|393908|file|local|vector|||0.16||
add_vdem_simple|stem|3fcd8007942e7c81|cb75f87703d22ceb|bff36869d6474c7a|665899040|data/vdem_simple.rda|t20383.191774992s|s414861b|414861|file|local|vector|||1.56||
add_svolik_regime|stem|d9de43f933827626|8fb9db7dee610d94|8b60dffbd0a197e5|648425422|data/svolik_regime.rda|t20383.1917768156s|s9773b|9773|file|local|vector|||0.12||
add_anrr|stem|2148d7246ac4426b|8ae0e8f13d0b2246|977ff0a24cc81d22|1419992324|data/anrr.rda|t20383.191778298s|s10215b|10215|file|local|vector|||0.1||
add_LIED|stem|fb4d8d9578141e49|79c757241657d33f|520e23df4d65e116|-1903709082|data/LIED.rda|t20383.1917842866s|s33860b|33860|file|local|vector|||0.47||
add_polyarchy|stem|a6cd1dfa5351ae04|1f0508600f9c7955|23c86573ee80b211|-43410626|data/polyarchy.rda|t20383.191784958s|s5462b|5462|file|local|vector|||0.01||
add_eiu|stem|90fcfe35678b2812|f561931ffba26e8e|f5704f0d8e7f7fa3|370904618|data/eiu.rda|t20383.191785786s|s8493b|8493|file|local|vector|||0.06||
add_gwf_autocratic|stem|6063488b75272516|0cabc32d66f7784c|9647466374233b34|-131120514|data/gwf_autocratic.rda|t20383.1917967482s|s14394b|14394|file|local|vector|||0.09||
add_REIGN|stem|596ee029a92ed84a|05da1065b8639414|0f5ce5f266757272|-1561068204|data/REIGN.rda|t20383.1918005196s|s35628b|35628|file|local|vector|||0.28||
add_svmdi|stem|9f06381824a7174a|23ad1c859c22f7eb|9b4dffa15b5ebe56|965155407|data/svmdi.rda|t20383.1918026814s|s92322b|92322|file|local|vector|||0.14||
add_magaloni_extended|stem|621f476f25b4771d|b33a5d4934f2fde0|09204ef61b8c33f8|81868970|data/magaloni_extended.rda|t20383.1918046778s|s11833b|11833|file|local|vector|||0.13||
add_gwf_all|stem|b9806f90f210f5c6|cd410587ac12bdf4|beeead9359651602|-1959554478|data/gwf_all.rda|t20383.1918071503s|s19026b|19026|file|local|vector|||0.18||
add_pacl_update|stem|16380a798d5c5da0|a444875054d1ab17|51df0f2c3db74eeb|-1320867196|data/pacl_update.rda|t20383.1918150998s|s86511b|86511|file|local|vector|||0.64||
non_self_governing|stem|93eaa6a46076a1d2|eff5a616c9537a56|49e7ec2dfbc64296|-447275999||t20383.1918155572s|s176b|176|rds|local|vector|||0||
add_pitf_p4|stem|69dedb564667d019|00e705f82e5d0866|610d3ec767279867|-1447187966|data/pitf_p4.rda|t20383.191818699s|s52794b|52794|file|local|vector|||0.25||
add_bollen_pmm|stem|767b269dc4b3b49f|3bf316be188f33a6|6f6a16bbc6f99056|1595719956|data/bollen_pmm.rda|t20383.1918194513s|s5247b|5247|file|local|vector|||0.03||
add_pacl_pmm|stem|5a21deebcfa55fd7|d5d7d4930cee084f|c302ad8a77e98e09|680687259|data/pacl_pmm.rda|t20383.1918207951s|s6699b|6699|file|local|vector|||0.08||
add_fh_pmm|stem|148af11ad055e742|89be727237ba873b|7c63f11339229bc3|952976184|data/fh_pmm.rda|t20383.1918221617s|s7403b|7403|file|local|vector|||0.08||
add_prc_pmm|stem|804a2828f8b29c6d|867da58d498a54ff|3b00b50098d3675d|-640919178|data/prc_pmm.rda|t20383.191823273s|s5117b|5117|file|local|vector|||0.07||
add_polyarchy_pmm|stem|e15799d1eb85b58f|b209d656df8ddbb3|468fece219d856eb|97267084|data/polyarchy_pmm.rda|t20383.1918239246s|s3623b|3623|file|local|vector|||0.03||
add_vanhanen_pmm|stem|eca84a782d7ccba1|45f6ad7fadb31850|cad7c8e93ad5c27e|200830814|data/vanhanen_pmm.rda|t20383.1918254076s|s11590b|11590|file|local|vector|||0.09||
add_arat_pmm|stem|d60b2dbdae913517|684c69e477d43f8e|a4109fb88448a310|-1763866576|data/arat_pmm.rda|t20383.1918265017s|s6656b|6656|file|local|vector|||0.07||
add_polity_pmm|stem|1d708fee2c02a58d|a7b5316dcd9ce714|be19d8e62a75d5a6|164710891|data/polity_pmm.rda|t20383.191827996s|s6848b|6848|file|local|vector|||0.09||
add_hadenius_pmm|stem|572b96644ad4ade3|7038bd97624c1bc6|4d0981021d652687|-1269044936|data/hadenius_pmm.rda|t20383.1918288293s|s2316b|2316|file|local|vector|||0.05||
add_blm_pmm|stem|0a7b8fa5a5d462aa|e8f3008cf4638519|c64fce7af542aff5|-273534741|data/blm_pmm.rda|t20383.19182953s|s711b|711|file|local|vector|||0.03||
add_munck_pmm|stem|49ab02564e0ffa0a|a6978908a94cf3b7|30405b1b83a7fbd8|1288224643|data/munck_pmm.rda|t20383.1918301321s|s1063b|1063|file|local|vector|||0.03||
add_mainwaring_pmm|stem|7ea638ef2c54bdfd|1de0042c12ab6e6f|41c711a3a89354eb|-1623827149|data/mainwaring_pmm.rda|t20383.1918308907s|s1215b|1215|file|local|vector|||0.03||
add_pitf|stem|58213536cf0b2e8c|22b94beff522101e|dd8599cdb89b2904|1406241917|data/pitf.rda|t20383.1918338523s|s53546b|53546|file|local|vector|||0.24||
all_countries|stem|845f186305245177|78f807b59ab76e55|0bc9ed4940d09543|105866348||t20383.191836361s|s43827b|43827|rds|local|vector|||0.17|There were 12 warnings in `mutate()`. The first warning was: ℹ In argument: `startdate = if_else(is.na(startdate), min(startdate, na.rm =   TRUE), startdate)`. ℹ In group 41: `extended_country_name = 'Chechnya'`. Caused by warning in `min.default()`: ! no non-missing arguments to min; returning Inf ℹ Run `dplyr::last_dplyr_warnings()` to see the 11 remaining warnings.|
full_codes|stem|d191199171bfb845|a111fbc2773adc4f|907fd1a660fc66c4|1313809338||t20383.1918370902s|s14753b|14753|rds|local|vector|||0||
test_all_countries_have_regexes|stem|aa6f6008a7e43b00|baad6063e69905ab|ce38b52b8f8f7fd3|-289037754||t20383.1918376751s|s49b|49|rds|local|vector|||0.02||
all_countries_full_data|stem|293c0b0b9968e718|4c6082ddbf765a95|c359604da0f97a22|423315775||t20383.1918407211s|s65713b|65713|rds|local|vector|||0.2|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 698 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
kailitz|stem|55310e4bb7d4b251|1b60143daa394de6|435a557c61059653|-2093442948||t20383.2079611801s|s17805b|17805|rds|local|vector|||2.29|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(include_in_output)    # Now:   data %>% select(all_of(include_in_output))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
find_url|function|93cbe5e08385de43
standardize_columns|function|e84fcf86bd4a13b4
enforce_enddates|function|7e2c28ea54d10c5c
select_successor|function|8fcd4f66b319ab98
standardize_selection|function|ac3b3d0ffdd9d716
print_diagnostic|function|a66715879a1accdc
is_between|function|66de01eea5b26cb6
download_and_read_xls|function|4c79c752f2261c6c
cutpoints|function|d31a918f0abedee9
dd_update|function|8f90380216462fa7
fill_if_unique|function|ccd16a3b9c42e5c0
prepare_dict|function|f10ab90fd0d06ef4
aclp_update|function|8f90380216462fa7
countryname_dict|object|e62a249ef8e00e37
extract_pmm_var|function|95af5b788eeabb31
%within%|function|c1df0002c9a98856
guess_field|function|95a9446b8970764c
remove_empty_rows|function|5389091906edb79f
roxygen_print_bibliography|function|d8bc4eee9cadae42
cite_dataset|function|e6bfcd094d7c1938
wrap_doi_md|function|62934b4ae028769a
knit_print.tbl|function|64df866111f53659
create_panel|function|366eb77a2f064941
cgv|function|0ba50b5a3beb2578
cldr_examples|object|7c43ee930296b3b7
is_before|function|0e12a813964f9ba8
track_only|object|78c553c7609fe0c8
.Random.seed|object|1d1d4735f8df0064
prob_more|function|c4a507cf2869870b
verbose|object|988c41ba10911dc8
get_dictionary|function|91ef66a7ed156590
codelist_panel|object|f4e57eedfbaaad18
distance_after|function|4f9489cfccca3a0e
countrycode_convert|function|3954c555c0204ac6
test_condition|function|95a4702536b9d386
guess_file_extension|function|65145a86c7697405
read_by_file_extension|function|14815949ab465500
codelist|object|544d4a9e8e9573f9
raterinfo|function|242cd7b39431a80d
other_extendable|object|2b66b13240e1be5d
count_sequence_breaks|function|35561bca7cbd1a84
fix_PIPE|function|9173ec98faf153db
dd|function|0ba50b5a3beb2578
redownloadable|object|9b6ca6c63c889c1d
pmm|object|5ca7eb8dcc319b9b
multi_release|object|0152adf2d869faea
cgv_update|function|8f90380216462fa7
aclp|function|0ba50b5a3beb2578
find_sequence_breaks|function|d559e6556b531691
gwf_df|object|b37db2a8508ecb4a
preparable|object|a50075872de4db21
standardize_anrr|function|f64912d5ef292b17
standardize_arat|function|7992ec2eef6a085a
standardize_arat_pmm|function|b3ace6c54327d976
standardize_blm_pmm|function|539fb75cfab9cbdf
standardize_bnr|function|4c9b588de2bb2e0f
standardize_bollen_pmm|function|86516e50b71fe0cb
standardize_doorenspleet|function|58affd117bad2239
standardize_eiu|function|3b2f6dc9f7c372c4
standardize_fh_pmm|function|2a77b6cc9238fb47
standardize_hadenius_pmm|function|350ecea0ded4a223
standardize_kailitz|function|ae67ae38d780be9a
standardize_mainwaring|function|966ecdca07c8eb56
standardize_mainwaring_pmm|function|5746aedc3c7abc68
standardize_munck_pmm|function|d64d4d037f05ed57
standardize_pacl_pmm|function|68be0d1ca1e30a82
standardize_polity_pmm|function|c6dace88d14a57e8
standardize_polyarchy_pmm|function|4d6a2f3004b343be
standardize_prc_gasiorowski|function|f034d1d9d8e8f299
standardize_prc_pmm|function|29c5e00007971764
standardize_svolik|function|88a23b53ab16d12d
standardize_vanhanen|function|544a48949aa61c1d
standardize_vanhanen_pmm|function|e30fd506c3283be7
standardize_vdem|function|0ab474e3e873a656
standardize_wahman_teorell_hadenius|function|8c1eff366faa2432
democracy_scores|function|1436ff88124e5df1
year_match_fun|function|47bbee83b566f02a
prepare_democracy_data|function|34f652f94191edcb
roxygen_cite|function|58ca60e7dd34c1fd
countrycode|function|f7e9d58f42bf7d5a
read_data|function|07a2bfd9add08d51
country_year_match|function|01b8f995b85d1033
code_year_match|function|e8094fd6fcd5bd8e
countryname|function|bded086d7e8b0410
country_year_coder|function|bf5d207b736a42e8
download_fh|function|f792a87b86573fbb
redownload_vaporeg|function|c22d31f9092e172f
download_wgi_voice_and_accountability|function|0ec71e44f8e25064
redownload_pipe|function|2d1ce04943a1b5c7
redownload_peps|function|b5465e95ddacaa37
redownload_bmr|function|1af9580173caff80
redownload_gwf|function|c15fa87cb1bdfa5a
redownload_pacl|function|0514ff8bfd919b3e
prepare_vdem_simple|function|f68295eb670c1883
redownload_ulfelder|function|f042bdb0d1651fe0
prepare_svolik_regime|function|546e6d18afaf7d94
prepare_mainwaring|function|23ef9770c12a5fed
redownload_uds|function|0203387417a21913
prepare_eiu|function|fdcf57bc3b99fd98
redownload_utip|function|9ba24bc0ac15e9dd
redownload_svmdi|function|77a6576898cd2d6d
redownload_blm|function|a05425c68868ac45
redownload_bti|function|d09fc68cf97cdb2b
redownload_magaloni|function|efb6d69739388cef
prepare_arat|function|029b2710bafdcb20
redownload_pacl_update|function|cb08c6f980fb8fc0
redownload_polyarchy_dimensions|function|30fa8927e4620db0
redownload_polyarchy_original|function|456256b10711378c
prepare_pmm_replication_data|function|5548b1be473b6954
download_fh_full|function|87959a3c722dd716
redownload_polityIV|function|567768c07b4b2f2d
download_polity_annual|function|b36ed66a00c1e458
prepare_prc|function|3fb0d7d199e58646
redownload_lied|function|157fea9e96299942
redownload_reign|function|b4f2a43bb0abe950
redownload_anckar|function|290b88edeb2a60f1
prepare_kailitz|function|932f34d0ae280925
prepare_doorenspleet|function|0b89c9133a2b717a
prepare_vanhanen|function|2b2e8cda4700107a
prepare_svolik_institutions|function|edb7742d4654ad46
redownload_wahman_teorell_hadenius|function|40896e8db1110749
prepare_anrr|function|14e65465630c397d
standardize_fh|function|16d1060fa5d0d299
standardize_vaporeg|function|a74b0ff1a1928f46
standardize_wgi|function|3ea9b5e30580d80e
standardize_PIPE|function|838082d2778c54d8
standardize_peps|function|85ff1cfbdc9d47b4
standardize_bmr|function|6542e68e1ff5a35b
standardize_gwf|function|3867908c57f53c12
standardize_pacl|function|f59f432e26764e26
standardize_ulfelder|function|46814b17d8aaeac2
standardize_uds|function|c62f5a6d517df321
standardize_utip|function|0a67c44fe5a00045
standardize_svmdi|function|7b79adeb8adcaa69
standardize_blm|function|a91b27a1afbd9ebf
standardize_bti|function|f293043892f6af89
standardize_magaloni|function|78d3d2043b849874
standardize_pacl_update|function|9122850c1b6324e7
standardize_polyarchy_dimensions|function|0f6ccb1d74c96c2e
standardize_polyarchy_original|function|ab0c36c33163df6c
download_fh_electoral|function|5f6e04bec336a247
standardize_polity4|function|2fcf287d8ba0b87e
standardize_polity5|function|a8052773d0c0f3ab
create_pitf_scores|function|f6bd6523336cf1aa
standardize_lied|function|19cf4a8605bf2df2
standardize_REIGN|function|279ddcfaca12ff92
standardize_anckar|function|fb6658fb8dd977e4
standardize_fh_electoral|function|d0ab36204ab0dcf5
standardize_pitf|function|a700eeb1b413b6bf
generate_democracy_scores_dataset|function|0a8e899aea2ab3c3
generate_extended_uds|function|c43b27353596925c
vaporeg|stem|983ba5a525501ca2|e9ad5b0ced5cf974|bf9e53faaba10bd6|-1924599656||t20383.9141904595s|s205560b|205560|rds|local|vector|||14.83||
add_vaporeg|stem|09ace45a1d5f08a9|1e969a75d1e0fd5a|f46d8f4a59a03154|480910743|data/vaporeg.rda|t20383.9142029471s|s161122b|161122|file|local|vector|||0.95||
